import java.util.Scanner; 
 
public class MemoryBW { 
 
    static void bestFit(int[] blocks, int[] processes) { 
        int[] allocation = new int[processes.length]; 
        int[] blockSizes = blocks.clone(); 
 
        for (int i = 0; i < processes.length; i++) { 
            allocation[i] = -1; 
            int bestIndex = -1; 
 
            for (int j = 0; j < blockSizes.length; j++) { 
                if (blockSizes[j] >= processes[i]) { 
                    if (bestIndex == -1 || blockSizes[j] < blockSizes[bestIndex]) { 
                        bestIndex = j; 
                    } 
                } 
            } 
 
            if (bestIndex != -1) { 
                allocation[i] = bestIndex; 
                blockSizes[bestIndex] -= processes[i]; 
            } 
        } 
 
        System.out.println("\n--- Best Fit Allocation ---"); 
        System.out.println("Process No.\tProcess Size\tBlock No."); 
        for (int i = 0; i < processes.length; i++) { 
            if (allocation[i] != -1) 
                System.out.println((i + 1) + "\t\t" + processes[i] + "\t\t" + (allocation[i] + 1)); 
            else 
                System.out.println((i + 1) + "\t\t" + processes[i] + "\t\tNot Allocated"); 
        } 
    } 
 
    static void worstFit(int[] blocks, int[] processes) { 
        int[] allocation = new int[processes.length]; 
        int[] blockSizes = blocks.clone(); 
 
        for (int i = 0; i < processes.length; i++) { 
            allocation[i] = -1; 
            int worstIndex = -1; 
 
            for (int j = 0; j < blockSizes.length; j++) { 
                if (blockSizes[j] >= processes[i]) { 
                    if (worstIndex == -1 || blockSizes[j] > blockSizes[worstIndex]) { 
                        worstIndex = j; 
                    } 
                } 
            } 
 
            if (worstIndex != -1) { 
                allocation[i] = worstIndex; 
                blockSizes[worstIndex] -= processes[i]; 
            } 
        } 
 
        System.out.println("\n--- Worst Fit Allocation ---"); 
        System.out.println("Process No.\tProcess Size\tBlock No."); 
        for (int i = 0; i < processes.length; i++) { 
            if (allocation[i] != -1) 
                System.out.println((i + 1) + "\t\t" + processes[i] + "\t\t" + (allocation[i] + 1)); 
            else 
                System.out.println((i + 1) + "\t\t" + processes[i] + "\t\tNot Allocated"); 
        } 
    } 
 
    public static void main(String[] args) { 
        Scanner sc = new Scanner(System.in); 
 
        System.out.print("Enter number of memory blocks: "); 
        int n = sc.nextInt(); 
 
        int[] blocks = new int[n]; 
        for (int i = 0; i < n; i++) { 
            System.out.print("Enter size of Block " + (i + 1) + ": "); 
            blocks[i] = sc.nextInt(); 
        } 
 
        System.out.print("\nEnter number of processes: "); 
        int m = sc.nextInt(); 
 
        int[] processes = new int[m]; 
        for (int i = 0; i < m; i++) { 
            System.out.print("Enter size of Process " + (i + 1) + ": "); 
            processes[i] = sc.nextInt(); 
        } 
 
        bestFit(blocks, processes); 
        worstFit(blocks, processes); 
 
        sc.close(); 
    } 
} 
