import java.util.*; 
 
public class AssemblerPass2 { 
 
    public static void main(String[] args) { 
 
        // Intermediate Code (output of Pass 1) 
        String[] intermediateCode = { 
            "(AD,01) (C,100)", 
            "(IS,09) (S,X)", 
            "(IS,01) (RG,01) (L,1)", 
            "(DL,02) (C,2)", 
            "(DL,01) (C,1)", 
            "(AD,04) (S,X)", 
            "(AD,02)" 
        }; 
 
        // Symbol Table 
        Map<String, Integer> symtab = new HashMap<>(); 
        symtab.put("X", 101); 
        symtab.put("Y", 102); 
        symtab.put("Z", 101); 
 
        // Literal Table 
        String[][] littab = { {"5", "103"} }; 
 
        // Final Machine Code List 
        List<String> machineCode = new ArrayList<>(); 
 
        for (String line : intermediateCode) { 
 
            // Clean brackets and commas 
            String cleaned = line.replace("(", "") 
                                 .replace(")", "") 
                                 .replace(",", " "); 
 
            String[] tokens = cleaned.split("\\s+"); 
 
            boolean isIS = false, isDL = false, isAD = false; 
 
            for (String t : tokens) { 
                if (t.equals("IS")) isIS = true; 
                if (t.equals("DL")) isDL = true; 
                if (t.equals("AD")) isAD = true; 
            } 
 
            // -------- Imperative Statement (IS) ---------- 
            if (isIS) { 
                String opcode = "00"; 
                String reg = "00"; 
                String addr = "000"; 
 
                for (int i = 0; i < tokens.length; i++) { 
 
                    if (tokens[i].equals("IS")) { 
                        opcode = tokens[i + 1]; 
                    } 
                    else if (tokens[i].equals("RG")) { 
                        reg = tokens[i + 1]; 
                    } 
                    else if (tokens[i].equals("S")) { 
                        String sym = tokens[i + 1]; 
                        addr = String.valueOf(symtab.getOrDefault(sym, 0)); 
                    } 
                    else if (tokens[i].equals("L")) { 
                        int litIndex = Integer.parseInt(tokens[i + 1]) - 1; 
                        addr = littab[litIndex][1]; 
                    } 
                    else if (tokens[i].equals("C")) { 
                        addr = tokens[i + 1]; 
                    } 
                } 
 
                machineCode.add(opcode + " " + reg + " " + addr); 
            } 
 
            // -------- Declarative Statement (DL) ---------- 
            else if (isDL) { 
                String value = "000"; 
                for (int i = 0; i < tokens.length; i++) { 
                    if (tokens[i].equals("C")) { 
                        value = tokens[i + 1]; 
                    } 
                } 
                machineCode.add("00 00 " + value); 
            } 
 
            // -------- Assembler Directive (AD) ---------- 
            else if (isAD) { 
                machineCode.add("// Assembler Directive"); 
            } 
 
            else { 
                machineCode.add("// No operation"); 
            } 
        } 
 
        // ---------- OUTPUT ---------- 
        System.out.println("MACHINE CODE (Pass Two Output):"); 
        for (String mc : machineCode) { 
            System.out.println(mc); 
        } 
    } 
} 
