import java.util.*; 
 
public class FCFS { 
    public static void main(String[] args) { 
 
        Scanner sc = new Scanner(System.in); 
 
        System.out.print("Enter the number of processes: "); 
        int n = sc.nextInt(); 
 
        int[] bt = new int[n];      // Burst Time 
        int[] wt = new int[n];      // Waiting Time 
        int[] tat = new int[n];     // Turnaround Time 
 
        // Input Burst Times 
        for (int i = 0; i < n; i++) { 
            System.out.print("Enter Burst Time for Process P" + (i + 1) + ": "); 
            bt[i] = sc.nextInt(); 
        } 
 
        // Calculate Waiting Time 
        wt[0] = 0;  // First process has zero waiting time 
        for (int i = 1; i < n; i++) { 
            wt[i] = wt[i - 1] + bt[i - 1]; 
        } 
 
        // Calculate Turnaround Time 
        for (int i = 0; i < n; i++) { 
            tat[i] = bt[i] + wt[i]; 
        } 
 
        // Calculate averages 
        float avgWT = 0, avgTAT = 0; 
        for (int i = 0; i < n; i++) { 
            avgWT += wt[i]; 
            avgTAT += tat[i]; 
        } 
        avgWT /= n; 
        avgTAT /= n; 
 
        // Display Results 
        System.out.println("\nProcess\tBurst Time\tWaiting Time\tTurnaround Time"); 
        for (int i = 0; i < n; i++) { 
            System.out.println("P" + (i + 1) + "\t" + bt[i] + "\t\t" + wt[i] + "\t\t" + tat[i]); 
        } 
 
        System.out.printf("\nAverage Waiting Time: %.2f\n", avgWT); 
        System.out.printf("Average Turnaround Time: %.2f\n", avgTAT); 
 
        sc.close(); 
    } 
} 
