import java.util.*; 
 
public class MemoryAllocation { 
 
    // First Fit Method 
    public static void firstFit(int[] blocks, int[] processes) { 
        int n = processes.length; 
        int m = blocks.length; 
 
        int[] allocation = new int[n]; 
        int[] blockSizes = blocks.clone(); 
 
        Arrays.fill(allocation, -1); 
 
        for (int i = 0; i < n; i++) { 
            for (int j = 0; j < m; j++) { 
                if (blockSizes[j] >= processes[i]) { 
                    allocation[i] = j; 
                    blockSizes[j] -= processes[i]; 
                    break; 
                } 
            } 
        } 
 
        System.out.println("\n--- First Fit Allocation ---"); 
        System.out.println("Process\tProcess Size\tBlock No."); 
        for (int i = 0; i < n; i++) { 
            if (allocation[i] != -1) 
                System.out.println((i + 1) + "\t" + processes[i] + "\t\t" + (allocation[i] + 1)); 
            else 
                System.out.println((i + 1) + "\t" + processes[i] + "\t\tNot Allocated"); 
        } 
    } 
 
    // Best Fit Method 
    public static void bestFit(int[] blocks, int[] processes) { 
        int n = processes.length; 
        int m = blocks.length; 
 
        int[] allocation = new int[n]; 
        int[] blockSizes = blocks.clone(); 
 
        Arrays.fill(allocation, -1); 
 
        for (int i = 0; i < n; i++) { 
            int bestIndex = -1; 
 
            for (int j = 0; j < m; j++) { 
                if (blockSizes[j] >= processes[i]) { 
                    if (bestIndex == -1 || blockSizes[j] < blockSizes[bestIndex]) { 
                        bestIndex = j; 
                    } 
                } 
            } 
 
            if (bestIndex != -1) { 
                allocation[i] = bestIndex; 
                blockSizes[bestIndex] -= processes[i]; 
            } 
        } 
 
        System.out.println("\n--- Best Fit Allocation ---"); 
        System.out.println("Process\tProcess Size\tBlock No."); 
        for (int i = 0; i < n; i++) { 
            if (allocation[i] != -1) 
                System.out.println((i + 1) + "\t" + processes[i] + "\t\t" + (allocation[i] + 1)); 
            else 
                System.out.println((i + 1) + "\t" + processes[i] + "\t\tNot Allocated"); 
        } 
    } 
 
    // MAIN 
    public static void main(String[] args) { 
        Scanner sc = new Scanner(System.in); 
 
        System.out.print("Enter number of memory blocks: "); 
        int n = sc.nextInt(); 
        int[] blocks = new int[n]; 
 
        for (int i = 0; i < n; i++) { 
            System.out.print("Enter size of Block " + (i + 1) + ": "); 
            blocks[i] = sc.nextInt(); 
        } 
 
        System.out.print("\nEnter number of processes: "); 
        int m = sc.nextInt(); 
        int[] processes = new int[m]; 
 
        for (int i = 0; i < m; i++) { 
            System.out.print("Enter size of Process " + (i + 1) + ": "); 
            processes[i] = sc.nextInt(); 
        } 
 
        firstFit(blocks, processes); 
        bestFit(blocks, processes); 
 
        sc.close(); 
    } 
} 
